<!DOCTYPE html>
<html>
	<head>
		<title>Time Travler's Vault</title>
		<link rel="stylesheet" href="/time-travlers-vault/style.css">
	</head>
	<body>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/1st-doctor.html'">The 1st Doctor</button>
		</div>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/2nd-doctor.html'">The 2nd Doctor</button>
		</div>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/3rd-doctor.html'">The 3rd Doctor</button>
		</div>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/4th-doctor.html'">The 4th Doctor</button>
		</div>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/5th-doctor.html'">The 5th Doctor</button>
		</div>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/6th-doctor.html'">The 6th Doctor</button>
		</div>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/7th-doctor.html'">The 7th Doctor</button>
		</div>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/8th-doctor.html'">The 8th Doctor</button>
		</div>
		<div>
			<button onclick="window.location.href='/time-travlers-vault/root/doctors/the-curse-of-the-fatal-death.html'">Bonus</button>
		</div>
	</body>
</html>